<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Liderazgo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <header class="hero is-dark is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Cursos de Liderazgo</h1>
            </div>
        </div>
    </header>
    <main class="section">
        <div class="container">

            <section id="course" class="box">
                <h2 class="title is-4">Curso 1: Introducción al Liderazgo</h2>
                <p>Descripción del curso...</p>
                <a href="Primer-Nivel/" class="button has-background-link-dark  is-rounded has-text-white mt-4">Comenzar Curso</a>
            </section>

            <section id="course" class="box">
              <h2 class="title is-4">Curso 3: Aprendiendo de todos</h2>
              <p>Descripción del curso...</p>
              <a href="Primer-Nivel/" class="button has-background-link-dark  is-rounded has-text-white mt-4">Comenzar Curso</a>
            </section>

            <section id="course" class="box">
              <h2 class="title is-4">Curso 3: El cliente</h2>
              <p>Descripción del curso...</p>
              <a href="Primer-Nivel/" class="button has-background-link-dark  is-rounded has-text-white mt-4">Comenzar Curso</a>
            </section>


            <section id="course" class="box">
              <h2 class="title is-4">Curso 4: Necesitas el Liderazgo</h2>
              <p>Descripción del curso...</p>
              <a href="Primer-Nivel/" class="button has-background-link-dark  is-rounded has-text-white mt-4">Comenzar Curso</a>
            </section>

        </div>
        
    </main>

    <script src="scripts.js"></script>
</body>
</html>
